<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    
    <!-- Primary Meta Tags -->
    <title>2026년 새해 복 많이 받으세요 🎊</title>
    <meta name="title" content="2026년 새해 복 많이 받으세요 🎊">
    <meta name="description" content="2026년 새해를 맞이하여 전하는 특별한 영상 메시지입니다. 더 많이 웃고 더 자주 행복해지는 한 해 되시길 기도합니다.">
    <meta name="keywords" content="새해, 2026, 새해인사, 새해복, 영상메시지, 새해선물, 한국전통, 새해축복">
    <meta name="author" content="New Year Greeting 2026">
    <meta name="theme-color" content="#D4AF37">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.genspark.ai/">
    
    <!-- Open Graph / Facebook / KakaoTalk -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.genspark.ai/">
    <meta property="og:title" content="2026년 새해 복 많이 받으세요 🎊">
    <meta property="og:description" content="2026년 새해를 맞이하여 전하는 특별한 영상 메시지입니다. 더 많이 웃고 더 자주 행복해지는 한 해 되시길 기도합니다.">
    <meta property="og:image" content="images/kakao-share.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="2026년 새해 인사 카드 - 전통 한국 디자인과 영상 메시지">
    <meta property="og:site_name" content="2026 새해 인사">
    <meta property="og:locale" content="ko_KR">
    
    <!-- KakaoTalk Specific Meta Tags -->
    <meta property="kakao:title" content="2026년 새해 복 많이 받으세요 🎊">
    <meta property="kakao:description" content="2026년 새해를 맞이하여 전하는 특별한 영상 메시지입니다. 더 많이 웃고 더 자주 행복해지는 한 해 되시길 기도합니다.">
    <meta property="kakao:image" content="images/kakao-share.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.genspark.ai/">
    <meta name="twitter:title" content="2026년 새해 복 많이 받으세요 🎊">
    <meta name="twitter:description" content="2026년 새해를 맞이하여 전하는 특별한 영상 메시지입니다. 더 많이 웃고 더 자주 행복해지는 한 해 되시길 기도합니다.">
    <meta name="twitter:image" content="images/kakao-share.jpg">
    <meta name="twitter:image:alt" content="2026년 새해 인사 카드">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="images/thumbnail.jpg" as="image">
    
    <!-- Favicon (optional) -->
    <link rel="icon" type="image/png" href="images/thumbnail.jpg">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Kakao SDK (공유 기능용) -->
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
    <!-- URL 숨김 처리: 헤더 영역 -->
    <header class="page-header">
        <h1 class="greeting-title" id="greetingTitle">
            <a href="#" onclick="shareToKakao(); return false;" title="카카오톡으로 공유하기">
                HAPPY NEW YEAR 🎊
            </a>
        </h1>
    </header>
    <!-- Background Image Container -->
    <div class="background-container" role="img" aria-label="2026년 새해 인사 배경 이미지"></div>
    
    <!-- Main Content -->
    <main class="content-container">
        <!-- Video Player Container -->
        <div class="video-wrapper" role="region" aria-label="새해 인사 영상">
            <!-- Custom Play Button Overlay -->
            <div class="play-button-overlay" id="playButtonOverlay" role="button" tabindex="0" aria-label="영상 재생">
                <svg class="play-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="45" fill="rgba(0, 0, 0, 0.7)" stroke="white" stroke-width="2"/>
                    <polygon points="40,30 40,70 70,50" fill="white"/>
                </svg>
            </div>
            
            <!-- Video Element -->
            <video 
                id="mainVideo" 
                class="video-player"
                preload="metadata"
                playsinline 
                webkit-playsinline
                aria-label="2026년 새해 인사 영상"
                poster="images/thumbnail.jpg"
            >
                <!-- 비디오 소스는 JavaScript에서 동적으로 로드됩니다 -->
                귀하의 브라우저는 비디오 태그를 지원하지 않습니다.
            </video>
            
            <!-- Custom Video Controls -->
            <div class="video-controls" id="videoControls">
                <div class="progress-container" id="progressContainer" role="slider" aria-label="재생 진행률" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" tabindex="0">
                    <div class="progress-bar" id="progressBar"></div>
                    <div class="progress-handle" id="progressHandle"></div>
                </div>
                
                <div class="controls-bottom">
                    <div class="controls-left">
                        <button class="control-btn" id="playPauseBtn" aria-label="재생/일시정지" title="재생/일시정지 (Space)">
                            <svg class="play-svg" viewBox="0 0 24 24" fill="white">
                                <path d="M8 5v14l11-7z"/>
                            </svg>
                            <svg class="pause-svg" viewBox="0 0 24 24" fill="white" style="display: none;">
                                <path d="M6 4h4v16H6V4zm8 0h4v16h-4V4z"/>
                            </svg>
                        </button>
                        
                        <span class="time-display" id="timeDisplay" aria-live="polite">0:00 / 0:00</span>
                    </div>
                    
                    <div class="controls-right">
                        <button class="control-btn" id="volumeBtn" aria-label="음소거" title="음소거 (M)">
                            <svg class="volume-svg" viewBox="0 0 24 24" fill="white">
                                <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02z"/>
                            </svg>
                            <svg class="mute-svg" viewBox="0 0 24 24" fill="white" style="display: none;">
                                <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>
                            </svg>
                        </button>
                        
                        <button class="control-btn" id="fullscreenBtn" aria-label="전체화면" title="전체화면 (F)">
                            <svg class="fullscreen-svg" viewBox="0 0 24 24" fill="white">
                                <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
                            </svg>
                            <svg class="exit-fullscreen-svg" viewBox="0 0 24 24" fill="white" style="display: none;">
                                <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- JavaScript -->
    <script src="video-config.js"></script>
    <script src="js/share.js"></script>
    <script src="js/script.js"></script>
    
    <!-- 카카오톡 SDK 초기화 -->
    <script>
        // 카카오 앱 키 설정 (배포 시 실제 키로 교체)
        // Kakao.init('YOUR_JAVASCRIPT_KEY');
    </script>
</body>
</html>
